# 강토는 자신의 기타 강의 동영상을 블루레이로 만들어 판매하려고 한다. 
# 블루레이에는 총 N개의 강의가 들어가는데, 블루레이를 녹화할 때, 강의의 순서가 바뀌면 안 된다. 
# 순서가 뒤바뀌는 경우에는 강의의 흐름이 끊겨, 학생들이 대혼란에 빠질 수 있기 때문이다. 
# 즉, i번 강의와 j번 강의를 같은 블루레이에 녹화하려면 i와 j 사이의 모든 강의도 같은 블루레이에 녹화해야 한다.

# 강토는 이 블루레이가 얼마나 팔릴지 아직 알 수 없기 때문에, 블루레이의 개수를 가급적 줄이려고 한다. 
# 오랜 고민 끝에 강토는 M개의 블루레이에 모든 기타 강의 동영상을 녹화하기로 했다. 
# 이때, 블루레이의 크기(녹화 가능한 길이)를 최소로 하려고 한다. 
# 단, M개의 블루레이는 모두 같은 크기이어야 한다.

# 강토의 각 강의의 길이가 분 단위(자연수)로 주어진다. 이때, 가능한 블루레이의 크기 중 최소를 구하는 프로그램을 작성하시오.

# 탐색하려는 값: 블루레이의 용량의 최적일 때 
# 탐색범위: [영상길이의 최댓값, 영상길이의 합]

N, M = map(int, input().split())
videos = list(map(int, input().split()))

# 탐색범위 설정
left = max(videos)
right = sum(videos)
answer = -1

while left <= right:
    middle = (left + right) // 2 # 임시 블루레이 용량

    bluray_num = 1  # 블루레이 넘버
    remain = middle # 넣을 수 있는 용량 초기설정 -> 임시 용량 만큼 넣을 수 있음

    for i in range(N):
        if remain < videos[i]: # 남은 용량으로 못 넣을 경우
            bluray_num += 1 # 다음 블루레이에 넣기
            remain = middle # 넣을 수 있는 용량 초기화

        remain -= videos[i] # 남은 용량으로 넣을 수 있다면 -> 해당 비디오 길이 만큼 차감

    if bluray_num <= M:  # 지정된 블루레이 수만큼 넣을 수 있다면
        answer = middle 
        right = middle - 1  # 탐색범위 수정 -> 더 최소 용량으로도 넣을 수도 있기에 최댓값 줄이기
    else:  # 블루레이가 부족하다면
        left = middle + 1 # 탐색 범위 수정 -> 더 큰 용량이 필요하기에 최솟값 늘리기

print(answer)
