# 실습문제 5.1.2
# 공부시간을 다 채울 경우ㅁ에만 휴대폰을 사용할 수 있도록 프로그램작성
# 조건 : 10시간이상-휴대폰잠금해재, 5시간이상-휴대폰30분사용가능, 나머지-사용불가능

study_hour = int(input("공부시간을 입력하세요(시간)>>> "))

if study_hour >= 10:
    print("휴대폰 잠금이 해제 됩니다.")
elif study_hour >= 5:
    print("휴대폰을 30분간 사용가능 합니다.")
else:
    print("휴대폰 사용이 불가능합니다.")